# Metadonnees de l'executable (reduit les faux positifs antivirus).
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 6, 0),
    prodvers=(1, 0, 6, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040c04b0',
        [
          StringStruct('CompanyName', 'Ebonhold'),
          StringStruct('FileDescription', 'Ebonhold Launcher - gestionnaire d\'addons'),
          StringStruct('FileVersion', '1.0.6'),
          StringStruct('InternalName', 'EbonholdLauncher'),
          StringStruct('LegalCopyright', '(c) 2026 Ebonhold'),
          StringStruct('OriginalFilename', 'EbonholdLauncher.exe'),
          StringStruct('ProductName', 'Ebonhold Launcher'),
          StringStruct('ProductVersion', '1.0.6')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [0x040c, 1200])])
  ]
)
